# Update with your Postgres connection string, e.g:
# DATABASE_URL="postgresql://user:password@localhost:5432/sweetshop?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sweetshop?schema=public"
JWT_SECRET="change_this_to_a_secure_secret"
PORT=4000
